# Terraform remote state setup.
RESOURCE_GROUP_NAME=tfstate
BLOB_CONTAINER=tfstate
BLOB_KEY_NAME=terraform.tfstate

# The Event Hub aka. Kafka topic we will publish to
TOPIC="order"

# The log level to use across the applications.
LOG_LEVEL="INFO"

# Snowflake Config
SNOWFLAKE_DATABASE="MY_ONLINE_SHOP"
SNOWFLAKE_SCHEMA="ONLINE_SHOP"
BULK_COPY_WAREHOUSE="BULK_COPY_WAREHOUSE"
LOAD_STREAM_WAREHOUSE="LOAD_STREAM_WAREHOUSE"
BULK_LOAD_ROLE="COPY_CUSTOMER_ROLE"
STREAMING_DATA_ROLE="LOAD_ORDER_STREAM_ROLE"
CUSTOMER_JSON_FORMAT="customer_json_format"

# Config for producing synthetic customer data.
CUSTOMER_TABLE="CUSTOMER"
NUMBER_OF_CUSTOMERS=10