
name=snowpipeStreaming
# TODO: Format the application name
# https://docs.snowflake.com/en/sql-reference/identifiers-syntax
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=4
# TODO: Template the topic name.
topics=test.entity
snowflake.database.name=$SNOWFLAKE_DATABASE
snowflake.schema.name=$SNOWFLAKE_SCHEMA
# TODO: Template the table name
# snowflake.topic2table.map=test.entity:ORDER_TOPIC_RAW
buffer.count.records=10000
buffer.flush.time=5
buffer.size.bytes=20000000
snowflake.url.name=$CLUSTER_URL
snowflake.user.name=$SNOWFLAKE_USER
snowflake.private.key=$SNOWFLAKE_PRIVATE_KEY
snowflake.role.name=$STREAMING_DATA_ROLE
snowflake.ingestion.method=snowpipe_streaming
snowflake.enable.schematization=false
value.converter.schemas.enable=false
jmx=true
key.converter=org.apache.kafka.connect.storage.StringConverter
valur.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
errors.tolerance=all