name=snowpipeStreaming
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=4
topics=streaming
# TODO: Template this password.
# snowflake.private.key.passphrase=$key_pass
# TODO: Template the database and schema.
snowflake.database.name=AZ_STREAMING_DB
snowflake.schema.name=AZ_STREAMING_SCHEMA
# TOOD: Template the table.
snowflake.topic2table.map=streaming:AZ_STREAMING_TBL
buffer.count.records=10000
buffer.flush.time=5
buffer.size.bytes=20000000
# TODO: Template the snowflake url.
snowflake.url.name=$clstr_url
snowflake.user.name=$user
# TODO: Template the user and private key.
snowflake.private.key=$priv_key
# TODO: How do I template this in?
snowflake.role.name=AZ_STREAMING_RL
snowflake.ingestion.method=snowpipe_streaming
snowflake.enable.schematization=false
value.converter.schemas.enable=false
jmx=true
key.converter=org.apache.kafka.connect.storage.StringConverter
valur.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
errors.tolerance=all