name=snowpipeStreaming
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=4
# TODO: Temolate the topic name.
topics=test.entity
snowflake.database.name=$SNOWFLAKE_DB
snowflake.schema.name=$SNOWFLAKE_SCHEMA
# TODO: Template the table name
# snowflake.topic2table.map=streaming:AZ_STREAMING_TBL 
buffer.count.records=10000
buffer.flush.time=5
buffer.size.bytes=20000000
snowflake.url.name=$CLUSTER_URL
snowflake.user.name=$SNOWFLAKE_USER
# TODO: Template the user and private key.
snowflake.private.key=$PRIVATE_KEY_VALUE
snowflake.role.name=$STREAMING_ROLE
snowflake.ingestion.method=snowpipe_streaming
snowflake.enable.schematization=false
value.converter.schemas.enable=false
jmx=true
key.converter=org.apache.kafka.connect.storage.StringConverter
valur.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
errors.tolerance=all