# required EH Kafka security settings
# Templating this file can be useful when running and the kafka broker for debug purposes.
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$USERNAME" password="$PRIMARY_CONNECTION_STRING";